<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio-www.mercyliaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav id="navbar">
		<a href="#welcome-section">HOME</a>
		<a href="#main">PROJECTS</a>
		<a href="#footer">CONTACT</a>
	</nav>
	<header id="welcome-section">
	<h1>Hai, I'm Mercylia Ika Saputri</h1>
	<p>a blogger at mercyliaweb.com</p>
</header>

<section class="label">
	<div class="container">
		<p>Home/About</p>
	</div>
</section>

<section class="about">
	<div class="container">
		<img src="home.png" width="50px">
		<h3>ABOUT</h3>
		<P>Saya sedang membuat website guys. Ternyata <strong> buat website rumit dan bikin pusingg</strong>.
			   Asal kalian tahu ya jika kita salah dalam satu bagian saja itu akan menggagalkan hasil codingnya loh.
			   Jadi jangan remehkan para codingers ya.</P>
			<p>Dan perlu kalian ketahui bahwa menjadi seorang codingers yang handal ,kita membutuhkan ketelitian dan ketenangan dalam mengerjakannya.</p>   
	</div>
</section>

<main id="main">
	<section id="projects">
	<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg" width="250px"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan komputer.jpg" width="250px"></a>
			<div>Jaringan Komputer</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg" width="250px"></a>
			<div>Pemrograman</div>
		</div>
	</section>
<button><a href="https://www.mercyliaweb.com" target="_blank">More Projects>></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="https://www.facebook.com/Mercylia Laa.com" target="_blank"><img src="logo fb1.jpg" width="160px"></a>
		<p>MercyliaLaa</p>
	</div>
	<div>
		<a href="https://www.instagram.com/mermerliaya_.com" target="_blank"><img src="ig2.jpg" width="160px"></a>
		<p>@mermerliaya_</p>
	</div>
	<div>
		<a href="#"><img src="logo wa2.jpg" width="250px"></a>
		<p>085786xxx</p>
	</div>
	<div>
		<a href="https://www.tiktok.com/ikaaacomelll.com" target="_blank"><img src="logo tiktok1.jpg" width="200px"></a>
		<p>@ikaaacomelll</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>
	